<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>order_detail</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<style>
#outer {
	background-color: #f2f2f2;
}

.container {
	background-color: white;
}

#kingsman1 {
	/*제일 위 kingsman 이미지 가운데 정렬 */
	display: block;
	margin: 0 auto;
}

#kingsman2 {
	/*바닥 kingsman 이미지 가운데 정렬 */
	display: block;
	margin: 0 auto;
}

#logout {
	/* LOGOUT CART ORDER MYINFO */
	text-align: right;
	float: center;
}

#subject {
	/* MY ORDER */
	text-align: center;
}

#subject+h2 {
	/*  -  */
	text-align: center;
}

#table4firstrow {
	/* 4번째 테이블 첫번째 줄 색깔 */
	background-color: #c8cfcb;
}

#table4content {
	text-align: center;
}

#copyright {
	/*footer의 copyright kings man 2020 */
	text-align: center;
	color: white;
}

#INFO {
	/*본문 밑쪽 */
	text-align: left;
	color: grey;
}

#secondtable {
	margin-left: auto;
}

#footer {
	background-color: #333333;
}

#footerleft {
	text-align: left;
	color: white;
}

#footerright {
	text-align: right;
	color: white;
}

#footerleft-2 {
	font-weight: lighter;
}

.form-control {
	box-shadow: none;
	font-weight: normal;
	font-size: 13px;
}

.form-control:focus {
	border-color: #33cabb;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.navbar-header.col {
	padding: 0 !important;
}

.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}

.login-form {
	width: 340px;
	margin: 30px auto;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form .hint-text {
	color: #777;
	padding-bottom: 15px;
	text-align: center;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.login-btn {
	font-size: 15px;
	font-weight: bold;
}

.social-btn .btn {
	margin: 10px 0;
	font-size: 15px;
	text-align: left;
	line-height: 24px;
}

.social-btn .btn i {
	float: left;
	margin: 4px 15px 0 5px;
	min-width: 15px;
}

.navbar {
	min-height: 50px;
	margin-bottom: 0px;
	border: 1px solid transparent;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
	$(function() {
		var memail = location.search.split("=")[1];
		$.ajax({
			url : "/KingsMan/orderdetails/" + memail,
			type : "GET",
			dataType : "json",
			contentType : "application/json;charset=utf-8",
			success : function(data) {
				var datas = data.results;

				var orderserialnumber = "[" + datas.odate + "]" + "-"
						+ datas.onum;
				var orderdate = datas.odate;
				var orderperson = datas.mname;
				var paymethod = (datas[i].gender == '0') ? "카드" : "카드 외";

				$("#datas").html(str); //id가 "datas"인 것의 태그사이에 넣는데 태그가 적용되어야 하므로 .html()
				//추가작업여기

			},
			error : function(err) {
				alert("error = " + err);
			}
		});
	});
</script>
</head>


<body class="bg-light">
	<div id="outer">

		<nav class="navbar navbar-default navbar-expand-lg navbar-light"
			style="background-color: #f8f8f8;">
			<div id="navbarCollapse"
				class="collapse navbar-collapse justify-content-start">

				<ul class="nav navbar-nav navbar-right ml-auto">
					<li class="nav-item"><a data-toggle="modal"
						data-target="#myModal" href="#">Login</a>
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel" data-backdrop="false">
							<div class="login-form">
								<form action="" method="post">
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
									<h2 class="text-center">Login</h2>
									<br />
									<div class="text-center social-btn">
										<a href="#" class="btn btn-warning btn-block"><i
											class="fa kakao"></i> Sign in with <b>Kakao</b></a> <a href="#"
											class="btn btn-success btn-block"><i class="fa naver"></i>
											Sign in with <b>Naver</b></a> <a href="#"
											class="btn btn-danger btn-block"><i class="fa google"></i>
											Sign in with <b>Google</b></a>
									</div>
									<input type="hidden" th:name="${_csrf.parameterName}"
										th:value="${_csrf.token}" />
								</form>

								<div class="hint-text small">
									계정이 없으시다면 <a href="#" class="text-success">Register Now!</a>
								</div>
							</div>
						</div></li>
					<li class="nav-item"><a href="register.html">Sign up</a></li>
					<li class="nav-item"><a href="myinfo.html">My info</a></li>
				</ul>
			</div>

		</nav>


		<div class="container">
			<!--센터로고-->
			<a href="http://berwickkorea.com/"><img src=images/kingsman.png
				width="300" height="150" id="kingsman1"></a>

			<hr>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------->

			<!--CART 제목글-->
			<div class="row">
				<h1 id="subject">MY ORDER</h1>
				<h2>ㅡ</h2>
			</div>

			<h4>주문정보</h4>
			<div class="table-responsive">
				<!--테이블1-->
				<table class="table table-hover table-bordered table-condensed">
					<tobody id="datas1">
					<tr>
						<th class="col-xs-2 active text-center"><strong>주문일련번호</strong></th>
						<td class="col-xs-4 "></td>
						<th class="col-xs-2 active text-center"><strong>주문일자</strong></th>
						<td class="col-xs-4"></td>
					</tr>
					<tr>
						<th class="col-xs-2 active text-center"><strong>주문자</strong></th>
						<td class="col-xs-4"></td>
						<th class="col-xs-2 active text-center"><strong>비고</strong></th>
						<td class="col-xs-4">-</td>
					</tr>
					</tobody>
				</table>


				<h4>결제정보</h4>
				<!--테이블2-->
				<!-- <table class="table table-hover table-bordered table-condensed">
          <tr>
            <th class="col-xs-2 active text-center"><strong>총 주문금액</strong></th>
            <td class="col-xs-10">0</td>
          </tr>
        </table> -->

				<!--테이블3-->
				<table class="table table-hover table-bordered table-condensed text">

					<!-- <tr>
            <th class="col-xs-2 active text-center"><strong>총 결제금액</strong></th>
            <td class="col-xs-10">0</td>
          </tr> -->

					<tr>
						<th class="col-xs-2 active text-center"
							style="vertical-align: middle;"><strong>결제수단</strong></th>
						<td class="col-xs-10" style="vertical-align: middle;">
							<h5 id="datas2"></h5> <!-- <button type="button" class="btn_basic white small3 ">인터넷뱅킹 바로가기</button> -->
						</td>
					</tr>
				</table>

				<h3>주문 상품 정보</h3>

				<div class="practice">

					<!--테이블4-->
					<table class="table table-hover table-bordered table-condensed">
						<thead>
							<tr class="active" id="table4firstrow">
								<th>&nbsp;</th>
								<th class="text-center">Product</th>
								<th class="text-center">Price</th>
								<th class="text-center">QTY</th>
								<th class="text-center">Ship</th>
								<!-- <th class="text-center">Total</th> -->
							</tr>
						</thead>

						<tbody id="datas3">
							<tr id="table4content">
								<td><img src="images/product1.jpg" width="150" height="120"></td>
								<td style="vertical-align: middle;"><a href="A"> </a> <!-- [옵션: UK 8 (270mm)] --></td>
								<td style="vertical-align: middle;"></td>
								<td style="vertical-align: middle;">수량 : 1</td>
								<td style="vertical-align: middle;">무료</td>

							</tr>
						</tbody>
					</table>
				</div>

				<!-- <div class="row">
          <div class="col-xs-8">
            &nbsp;
          </div>
          <div class="col-xs-2">
            Product Price
          </div>
          <div class="col-xs-1">          
            235,000
          </div>
          <div class="col-xs-1">
            KRW
          </div>
        </div> -->

				<!-- <div class="row">
          <div class="col-xs-8">
            &nbsp;
          </div>
          <div class="col-xs-2">
            Shipping Charge
          </div>
          <div class="col-xs-1">
            0+
          </div>
          <div class="col-xs-1">
            (지역)
          </div>
        </div> -->

				<div class="row">
					<div class="col-xs-8">&nbsp;</div>
					<div class="col-xs-2">Total Price</div>
					<div class="col-xs-1">
						<strong id="totalprice"></strong>
					</div>
					<div class="col-xs-1">
						<strong>KRW</strong>
					</div>
				</div>

				<h4>배송지정보</h4>

				<table class="table table-hover table-bordered table-condensed"
					id="table1">
					<tr>
						<th class="col-xs-2 active text-center"><strong>받으시는
								분</strong></th>
						<td class="col-xs-10" id="receiver"></td>
					</tr>

					<!-- <tr>
            <th class="col-xs-2 active text-center"><strong>우편번호</strong></th>
            <td class="col-xs-10">08791</td>
          </tr> -->

					<tr>
						<th class="col-xs-2 active text-center"><strong>주소</strong></th>
						<td class="col-xs-10" id="receiveraddr"></td>
					</tr>

					<tr>
						<th class="col-xs-2 active text-center"><strong>연락처</strong></th>
						<td class="col-xs-10" id="receiverphone"></td>
					</tr>

					<!-- <tr>
            <th class="col-xs-2 active text-center"><strong>배송메시지</strong></th>
            <td class="col-xs-10">배송시 전화 주세용</td>
          </tr> -->
				</table>

				<div class="row">
					<div class="col-xs-2">&nbsp;</div>
					<div class="col-xs-2">&nbsp;</div>
					<div class="col-xs-2">&nbsp;</div>
					<div class="col-xs-2">&nbsp;</div>
					<div class="col-xs-2">&nbsp;</div>
					<div class="col-xs-2">
						<button type="button" class="btn btn-dark btn-lg">
							<a ref="javascript:history:back()">주문목록보기</a>
						</button>
					</div>
				</div>


				<hr>

				<div id="INFO">
					<ul>
						<h6>INFO</h6>
						<li>신용카드 결제는 사용하는 PG사 명의로 발행됩니다.</li>
						<li>세금계산서, 현금영수증 발행에 관한 정보는 고객센터에 문의하시기 바랍니다.</li>
					</ul>
				</div>

			</div>

			<hr>

		</div>

		<footer class="panel-footer" id="footer">

			<div class="row">

				<div class="col-xs-4" id="footerleft">
					<!--footer를 크게 3등분했을 때 left부분-->

					<div>&nbsp;</div>

					<div>&nbsp;</div>

					<div class="row" id="footerleft-1">
						<!--footer의 left부분에서 내용있는 첫 줄-->
						<div class="col-xs-3">blog</div>
						<div class="col-xs-3">FAQ</div>
						<div class="col-xs-3">문의하기</div>
						<div class="col-xs-3">&nbsp;</div>
					</div>

					<div>&nbsp;</div>

					<div class="row" id="footerleft-2">
						<!--footer의 left부분에서 내용있는 두번째 줄-->
						<div class="col-xs-1">
							<span class="glyphicon glyphicon-earphone"></span>
						</div>
						<div class="col-xs-3">02-111-1111</div>
						<div class="col-xs-1">|</div>
						<div class="col-xs-6">킹스맨(Kings@Kings.Kom)</div>
						<div class="col-xs-1">&nbsp;</div>
					</div>

					<div class="row" id="footerleft-3">
						<!--footer의 left부분에서 내용있는 세번째 줄-->
						<div class="col-xs-1">
							<!-- <span class="glyphicon glyphicon-home"></span> -->
							<span class="glyphicon glyphicon-road"></span>
						</div>
						<div class="col-xs-10">Huntsman, Savile Row, London W1</div>
					</div>

					<div>&nbsp;</div>

					<div>&nbsp;</div>

				</div>
				<!--footerleft 끝 -->

				<div class="col-xs-4" id="footercenter">
					<!--footer를 크게 3등분했을 때 center부분-->
					<div>&nbsp;</div>

				</div>
				<!--footercenter 끝-->

				<div class="col-xs-4" id="footerright">
					<!--footer를 크게 3등분했을 때 right부분-->

					<div>&nbsp;</div>

					<div class="row" id="footerright-1">
						<!--footer의 right부분에서 내용있는 첫 줄(사진)-->
						<div class="col-xs-6">&nbsp;</div>
						<div class="col-xs-6">
							<img src="images/instagram.png" width="50" height="50">
						</div>
					</div>

					<div>&nbsp;</div>

					<div class="row" id="footerright-2">
						<!--footer의 right부분에서 내용있는 두번째 줄-->
						<div class="col-xs-2">&nbsp;</div>
						<div class="col-xs-4">Terms of Service</div>
						<div class="col-xs-2">|</div>
						<div class="col-xs-4">Privacy Policy</div>
					</div>

					<div class="row" id="footerright-2">
						<!--footer의 right부분에서 내용있는 두번째 줄-->
						© berwickkorea.com, All right reserved.
					</div>

				</div>
				<!--footerright 끝-->

			</div>

		</footer>

	</div>
	<!--container-->


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>